<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>3D TEST</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
    #body{
        display: grid;
            grid-template-areas: "first second";
            grid-column-gap: 0px;
            perspective: 900px;
    }
    #first {grid-area: first; background-image: url("2.jpg");}
    #second {grid-area: second; background-image: url("1.jpg");}
    .container {
        width: 300px;
        height: 500px;
        margin-left: auto;
        margin-right: auto;
        transition: .5s all ease;
        transform-style: preserve-3d;
        transform: rotateX(40deg);
        perspective: 10px;
        box-shadow: 6px 20px 50px #555;
        animation: entry 1s linear 1;
        filter: grayscale(100%);

    }
    .container:hover {
        cursor: pointer;
        transform: rotateX(0deg) scale(1.2) ; 
        transition: .5s all ease;
        box-shadow: 0px 0px 0px #555;
        z-index: 400;
        margin-top: 100px;
        filter: grayscale(0%);
    }
    .container:active {
        filter: grayscale(10%);
    }
    </style>
</head>
<body>
    <section id="body">
        <div class="container" id="first">   
        </div>
        <div class="container" id="second">
        </div>
    </section>

</body>
</html>